// app global css in SCSS form
.container{
  width: 80%;
  max-width: 1400px;
  margin-inline: auto;
}

.invalid-feedback{
  color: $negative;
  height: 26px;
}
.form-control{
  display: block;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1rem;
  padding: 7px 0;
  &::placeholder {
    opacity: 0.5;
  }
}

.form-group{
  margin-bottom: 1em;
}
.card{
  max-width: 480px;
  margin-inline: auto;
}

.btn.btn-link{
  margin-left: 1em;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
}
.flex-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.align-end{
  align-items: flex-end;
}

.flex-center{
  justify-content: center;
}

.custom-border{
  border: 4px dashed;
}

@media screen and (max-width: 1249px) {
  .custom-border{
    margin-top: 1em;
  }
}

.time-calculator {
  display: flex;
  flex-wrap: wrap;
  border: 8px dashed $secondary;
  padding: 33px;
}

.time-from {
  font-size: 1rem;
  margin-right: 0.5em;
}

.time-to {
  font-size: 1rem;
  margin-right: 0.5em;
}
.mr-sm {
  margin-right: 0.5em;
}
.time-diff {
  font-size: 1rem;
}
.input-container {
  flex: auto;
  margin-right: 1.5em;
}
.select-container {
  width: 150px;
}

.q-field__control-container {
  overflow: hidden;
}

.on-right{
  margin-left: 10px;
}

.flex-100 {
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
}

.time-range.custom-flex{
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.time-range .custom-gap{
  gap: 12px;
}

.all-date.custom-flex, .same-date.custom-flex {
  align-items: center;
  gap: 40px;
}

.workspace-page{
  background-image: linear-gradient(to right, #ffefba, #ffffff);

  .q-panel.scroll{
    overflow: hidden;
  }
}

.q-tab-panels {
  background: none;
}

.workspace-admin{
  .q-tab-panels{
    box-shadow: none;
  }
  .q-panel.scroll{
    overflow: hidden;
  }
  &.custom-full-height {
    min-height: 100vh;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

  }
  
  .q-tab-panel{
    background: none;
    padding-inline: 0;
  }
  
  .q-tab-panel .time-calculator{
    background: #ffffff;
  }
  .q-btn.btn--no-hover .q-focus-helper{
    display: none ;
  }
  
  .q-btn.btn--no-hover{
    height: fit-content;
  }
}

.create-workspace{
  .custom-height {
    height: 30px;
  }
  .name {
    width: 100%;
    margin-bottom: 1em;
  }
  .mode {
    width: 50%;
  }
  @media screen and (min-width: 800px) {
    .name {
      width: 50%;
      margin-bottom: 0;
    }
    .mode {
      margin-left: 24px;
      width: 20%;
    }
  }
  
  .project-role {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .project-role .input,
  .project-role .chips {
    flex: 0 0 45%;
  }
}

.workspace-card{
  &.my-card {
    width: 200px;
  }
  
  .text-h6 {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .q-card__section{
    display: flex;
    flex-wrap: wrap;
    height: 90px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
}

.workspaces.flex-custom{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.landingpage{
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  height: 100vh;

  .button-section {
    display: flex;
    justify-content: flex-end;
  }
  .button-section a {
    margin-left: 1em;
    font-size: 1rem;
  }
}